<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("https://img.goodfon.com/wallpaper/nbig/7/f5/roses-gift-rozovyi-romantic-rozy-liubov-serdechki-hearts-fon.webp");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
             }
            ul{
                float:right;
                list-style-type:none;
            }
            ul li {
                display: inline;
                padding:20px;
            }
            ul li a{
                font-family:Jaro ;
                font-size:20px;
                color:bisque;
                text-decoration: none;
            }
            a:hover{
                background-color:red ;
            }
            h{
                color:crimson;
                font-family: Matura MT Script Capitals;
                font-weight: bolder;
                font-size: 50px;
                position:relative;
                left:49%;
                top:140px;
            }
            nav{
                background-color:crimson;
                height:80px;
            }
            .container{
                display:grid;
                grid-template-columns: 200px 200px 200px 200px 200px;
                column-gap: 60px; 
                margin-left: 40px;
                animation-name: example;
                animation-duration: 3s;
            }
            @keyframes example{
                from{transform: translatex(100%);}
            }
             img{
                height:250px;
                width:200px;
                border-radius: 35px;
             }
             p{
                position:relative;
                left:27%;
                font-weight: bolder;
                color:black;
                font-family: forte;
                font-size: 20px;
            }
            h2{
                text-align: center;
                position: relative;
                bottom:50px;
                font-family: Colonna MT;
                color:darkred;
                text-shadow: 2px 2px 2px green;
                font-size: 30px;
            }
            h3{
                position: relative;
                left:60%;
                bottom:200px;
                font-size: 20px;
                font-weight: bolder;
                font-family: forte;
                color:crimson;
            }
            h4{
                text-align: center;
                font-size: 30px;
                font-weight: bolder;
                font-family: forte;
                position: relative;
                bottom:100px;
            }
            button{
                width: 150px;
                height:50px;
                background-color:crimson;
                color:white;
                position: relative;
                left:40%;
                text-decoration: none;
                bottom:100px;
                border: 2px solid black;
            }
            footer {
            display: flex;
            justify-content: space-around;
           
            color:black;
            padding:5%;
            height:200px;
            position: relative;
            top:180px;
            

        }
        .column 
        {
            width: 27%;
            position: relative;
            left:50px;
        }
             </style>
    </head>
    <body style="overflow-x: hidden;">
        <header>
            <nav>
                <ul>
                    <li><a href="nav.html">Home</a></li>
                    <li><a href="offer.html">Offer</a></li>
                    <li><a href="ourgifts.html">OurGifts</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="Contactus.html">Contact us</a></li>
                </ul>
            </nav>
            <h1 style="position: relative;left:28%;bottom:75px;font-family: Matura MT Script Capitals;color:white;">Star Gift Shop</h1>
            </header>
            <h2>Surprise Your loved ones with these below gifts</h2>
            <div class="container">
                <div>
                <img src="C:\Users\HP\Downloads\birthday_67689a3b-307c-46f3-a412-8b58861305f6_600x.webp">
                <p style="color:brown;font-size:30px;">Birthday</p>
                <p>Husband</p>
                <p>Wife</p>
                <p>Boyfriend</p>
                <p>Girlfriend</p>
                <p>Sister</p>
                </div>
                <div>
                    <img src="C:\Users\HP\Downloads\Anniversary_8c7f42fc-3bba-4ce0-aca0-bf6833ed30a3_600x.webp">
                <p style="color:brown;font-size:30px;">Anniversary</p>
                <p>Hampers</p>
                <p>Naughty</p>
                <p>Persinalized</p>
                <p>Naughty</p>
                <p>Romantic</p>
                </div>
                <div>
                    <img src="C:\Users\HP\Downloads\husband_41ae2896-393b-418e-a29d-b74e19f9138b_600x.webp">
                <p style="color:brown;font-size:30px;">Friendship</p>
                <p>Hampers</p>
                <p>Naughty</p>
                <p>Personalized</p>
                <p>Greeting cards</p>
                <p>Mugs</p>
                </div>
                <div>
                    <img src="C:\Users\HP\Downloads\Personalised_3e556917-2fdc-4e01-a120-101cc799ba67_600x.webp">
                    <p style="color:brown;font-size:30px;">Personalized</p>
                    <p>Home decor</p>
                    <p>Hampers</p>
                    <p>Greeting cards</p>
                    <p>Mugs</p>
                    <p>E-Gifts</p>
                </div>
                <div>
                    <img src="C:\Users\HP\Downloads\Hampers_d689cbb3-816b-4ac5-ae64-7b526eaf2d0b_600x.webp">
                    <p style="color:brown;font-size:30px;">Hampers</p>
                <p>Premium</p>
                <p>Romantic</p>
                <p>Naughty</p>
                <p>under 1000</p>
                <p>Friendship</p>
                </div>
            </div>
            <img src="C:\Users\HP\Downloads\71392a222b490ea50e3745d2191796be.jpg" style="width:300px;height:300px;position: relative;left:30%">
            <h3>70% offer in Corporate diwali Gifting available till Dec 10</h3>
            <h3>order it soon. Don't miss this offer</h3>
            <h4>You can contact us to place your order.Order your Gifts and present to your loved ones.....</h4>
            <button><a href="contactus.html" style="text-decoration: none;color:black;">Contact</button>
                <footer>
                    <div class="column">
                        <p style="font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 10px;
                        font-family:Matura MT Script Capitals;">Location</p>
                
                        <ul style=" position: relative; left:20px;font-family: Forte;   
                            color: blue;">
                            <li style=" position: relative;
                            top:90px;
                            right:40px;">9F,SMA Nagar, Udumelai road,dharapuram.
                              638656.
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <p style="font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 10px;
                        font-family:Matura MT Script Capitals;">Hours</p>
                
                        <ul style=" position: relative; left:20px;font-family: Forte;   
                            color: blue;">
                            <li style=" position: relative;
                            top:90px;
                            right:110px;">Monday-Friday</li>
                            <li style=" position: relative;
                            top:90px;
                            right:150px;">8:00 a.m</li>
                            <li style="position: relative;left:24%;top:70px">-7:00 p.m</li>
                        </ul>
                    </div>
                    <div class="column">
                        <p style="font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 10px;
                        font-family:Matura MT Script Capitals;">Contact</p>
                
                        <ul style=" position: relative; left:20px;font-family: Forte;   
                        color: blue;">
                            <li style="position: relative;top:94px;right:10%">Phone: 773-281-4411</li>
                            <li style="position: relative;top:100px;right:10%">Whatsapp: 733-281-4411</li>
                        </ul>
                    </div>
                    <div class="column">
                        <p style="font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 10px;
                        font-family:Matura MT Script Capitals;">Follow</p>
                  
                        <ul style=" position: relative; left:20px; font-family: Forte;   
                              color: blue;">
                            <li style=" position: relative;
                            top:90px; right:60px;" >Follow our news, updates and activities on: </li><br><br><br>
                            <li style=" position: relative;
                              top:90px;
                              right:80px;"> <i class="fa-brands fa-square-twitter"></i>
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"width="60px" height="30px" style="position: relative;bottom:30px;left:20%"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM351.3 199.3v0c0 86.7-66 186.6-186.6 186.6c-37.2 0-71.7-10.8-100.7-29.4c5.3 .6 10.4 .8 15.8 .8c30.7 0 58.9-10.4 81.4-28c-28.8-.6-53-19.5-61.3-45.5c10.1 1.5 19.2 1.5 29.6-1.2c-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3c-9-6-16.4-14.1-21.5-23.6s-7.8-20.2-7.7-31c0-12.2 3.2-23.4 8.9-33.1c32.3 39.8 80.8 65.8 135.2 68.6c-9.3-44.5 24-80.6 64-80.6c18.9 0 35.9 7.9 47.9 20.7c14.8-2.8 29-8.3 41.6-15.8c-4.9 15.2-15.2 28-28.8 36.1c13.2-1.4 26-5.1 37.8-10.2c-8.9 13.1-20.1 24.7-32.9 34c.2 2.8 .2 5.7 .2 8.5z"/></svg>
                            <i class="fa-brands fa-instagram"></i>
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"width="60px" height="30px" style="position: relative;bottom:30px;left:20%"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></li>
                        </ul>
                    </div>
                    </footer>
                  
    </body>
</html>   
                
    