<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jaro">
        <style>
            body{
                background-image: url("https://img.goodfon.com/wallpaper/nbig/7/f5/roses-gift-rozovyi-romantic-rozy-liubov-serdechki-hearts-fon.webp");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
             }
            ul{
                float:right;
                list-style-type:none;
            }
            ul li {
                display: inline;
                padding:20px;
            }
            ul li a{
                font-family:Jaro ;
                font-size:20px;
                color:bisque;
                text-decoration: none;
            }
            a:hover{
                background-color:red ;
            }
            h{
                color:crimson;
                font-family: Matura MT Script Capitals;
                font-weight: bolder;
                font-size: 50px;
                position:relative;
                left:25%;
                top:140px;
                text-align: center;
            }
            nav{
                background-color:crimson;
                height:80px;
            }
            .container{
                display:grid;
                grid-template-columns: 200px 200px 200px 200px 200px;
                column-gap: 65px;
                justify-content: center;
                
            }
            img{
                width:200px;
                height:250px;
                border-radius: 35px;
                position: relative;
                top:250px;
            }
            div>p{
                font-weight: bolder;
                position: relative;
                top:270px;
                color:red;
            }
            img:hover{
                width:150px;
                height:200px;
            }
            button{
                background-color: palevioletred;
                border:2px solid blue;
                border-radius: 35px;
                color:purple;
                height:50px;
                width:150px;
                position: relative;
                top:70%;
                left:22px;
            }
            button:hover{
                background-color:burlywood;
            }
            .cls{
                display:grid;
                grid-template-columns: 200px 200px 200px 200px 200px;
                column-gap: 65px;
                justify-content: center;
            }
            .a>img{
                position: relative;
                top:100%;
            }
            .b>img{
                position: relative;
                top:100%;
    
            }
            .c>img{
                position: relative;
                top:100%
            }
            h4{
                position:relative;
                top:100%;
                text-align: center;
                color:red;
                font-family: Bodoni MT Black;
             }
             h4:hover{
                color:deeppink;
             }
             
            .con{
                display:grid;
                grid-template-columns: 200px 200px 200px 200px 200px;
                column-gap: 65px;
                justify-content: center;
            }
            .cont{
                display:grid;
                grid-template-columns: 200px 200px 200px 200px 200px;
                column-gap: 65px;
                justify-content: center;
            }
            .d>img{
                position: relative;
                top:110%;
            }
            .e>img{
                position: relative;
                top:110%;
            }
            .f>img{
                position: relative;
                top:110%;
            }
            .g>img{
                position: relative;
                top:120%;
            }
            .h>img{
                position: relative;
                top:120%;
            }
            .i>img{
                position: relative;
                top:120%;
            }
            .d>h4{
                margin-top: 39%;
            }
            .e>h4{
                margin-top: 39%;
            }
            .f>h4{
                margin-top: 39%;
            }
            .g>h4{
                margin-top: 39%;
            }
            .h>h4{
                margin-top: 39%;
            }
            .i>h4{
                margin-top: 39%;
            }
            #im{
                position: relative;
                left:15%;
                top:450px;
                width:400px;
            }
            h5{
                position:relative;
                left:50%;
                top:250px;
                color:crimson;
                font-family: forte;
                font-weight: bolder;
                font-size: 30px;
            }
            .R{
                background-color: black;
                color:white;
                border:2px solid whitesmoke;
                width:200px;
                height:50px;
                border-radius: 10px;
                position: relative;
                top:180px;
                left:60%
            }
            .R:hover{
                background-color:darkgreen;
            }
            footer {
            display: flex;
            justify-content: space-around;
           
            color:black;
            padding:5%;
            height:200px;
            position: relative;
            top:180px;
            left:5%;
        }
        .column 
        {
            width: 27%;
            position: relative;
            left:50px;
        }
        </style>
    </head>
    <body>
        <header>
        <nav>
            <ul>
                <li><a href="nav.html">Home</a></li>
                <li><a href="offer.html">Offer</a></li>
                <li><a href="ourgifts.html">OurGifts</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="Contactus.html">Contact us</a></li>
            </ul>
        </nav>
        <h1 style="position: relative;left:28%;bottom:75px;font-family: Matura MT Script Capitals;color:white;">Star Gift Shop</h1>
        </header>
        <h>Lovely Gifts on special Prices</h>
        <p style="text-align: center;position: relative;top:200px;font-weight: bolder;font-family:forte;font-size: 40px;">POPULAR GIFTS</p>
        <div class="container">
            <div>
                <img src="C:\Users\HP\Downloads\20200451_1_590x.webp">
                <p style="color:blue">Panda In My House-Coffee Mug</p>
                <button type="button">Buy Now</button>
            </div>
            <div>
                <img src="C:\Users\HP\Downloads\20200448_1_590x.webp">
                <p style="color:blue">Made For Each other-Coffee mug gift</p>
                <button type="button">Buy Now</button>
            </div>
            <div>
                <img src="C:\Users\HP\Downloads\16d_370x.webp">
                <p style="color: blue;">Antique Pocket watch-Mom</p>
                <button type="button" style="margin-top: 20px;">Buy Now</button>
            </div>
            <div>
                <img src="C:\Users\HP\Downloads\2_eae09bcd-1264-4483-abdb-c53bdc303260_1800x1800.webp">
                <p style="color: blue;margin-left: 30%;">Glitter Bomb</p>
                <button type="button" style="margin-top: 20px;margin-left: 16px;">Buy Now</button>
            </div>
            <div>
                <img src="C:\Users\HP\Downloads\j2P9XlUG_1800x1800.webp">
                <p style="color: blue;margin-left: 25%;">Butterfly Card</p>
                <button type="button" style="margin-top: 20px;">Buy Now</button>
            </div>
        </div>
        <h2 style="position: relative;top:75%;right:220px;font-family: Broadway;font-size: 20px;color:maroon;display: inline;">Gifts for Men</h2>
        <div class="cls">
            <div class="a">
                <img src="C:\Users\HP\Downloads\51qEpymunTL._AC_UL320_.jpg">
                <h4 style="color:blue">Wallet</h4>
            </div>
            <div class="b">
                <img src="C:\Users\HP\Downloads\515GaX-UiAL._AC_UL320_.jpg">
                <h4 style="color:blue">Belt Wallet combo</h4>
            </div>
            <div class="c">
                <img src="C:\Users\HP\Downloads\51G0vq3WJSL._AC_UL320_.jpg">
                <h4 style="color:blue">Sunglasses</h4>
            </div>
            <div class="c">
                <img src="C:\Users\HP\Downloads\download (38).jpg">
                <h4 style="color:blue">Shirts</h4>
            </div>
            <div class="c">
                <img src="C:\Users\HP\Downloads\shopping (1).webp">
                <h4 style="color:blue">Perfumes</h4>
            </div>
        </div>
        <p style="position:relative;top:350px;left:45%;font-family: Broadway;font-size: 20px;color:maroon;display: inline;">Gifts For Women</p>
    <div class="con">
        <div class="d">
            <img src="C:\Users\HP\Downloads\shopping.webp">
            <h4 style="color:blue ">Oilpainting Frames</h4>
        </div>
        <div class="e">
            <img src="C:\Users\HP\Downloads\download (34).jpg">
            <h4 style="color:blue">Cute Bag</h4>
        </div>
        <div class="f">
            <img src="C:\Users\HP\Downloads\download (35).jpg">
            <h4 style="color: blue;">Watch</h4>
        </div>
        <div class="f">
            <img src="C:\Users\HP\Downloads\shopping (2).webp">
            <h4 style="color: blue;">Jewel set</h4>
        </div>
        <div class="f">
            <img src="C:\Users\HP\Downloads\p-birthday-blush-302366-m.webp">
            <h4 style="color: blue;">Birtday Blush</h4>
        </div>
    </div>
    <p style="position: relative;top:400px;left:45%;font-family: Broadway;font-size: 20px;color:maroon;display: inline;">Gifts For Kids</p>
    <div class="cont">
        <div class="g">
            <img src="C:\Users\HP\Downloads\download (36).jpg">
            <h4 style="color:blue">Travel Gifts</h4>
        </div>
        <div class="h">
            <img src="C:\Users\HP\Downloads\images (16).jpg">
            <h4 style="color:blue">Chocolate</h4>
        </div>
        <div class="i">
            <img src="C:\Users\HP\Downloads\images (17).jpg">
            <h4 style="color:blue">Kids Bag</h4>
        </div>
        <div class="i">
            <img src="C:\Users\HP\Downloads\download (39).jpg">
            <h4 style="color:blue">Teddy</h4>
        </div>
        <div class="i">
            <img src="C:\Users\HP\Downloads\shopping (3).webp">
            <h4 style="color:blue">Barbie</h4>
        </div>
    </div>
    <div style="position:relative;left:40%;top:400px">
    <button><a href="ourgifts.html" style="text-decoration: none;">New Arrivals</a></button>
    </div>
    <img id="im" src="C:\Users\HP\Downloads\download (37).jpg">
    <h5>We are specialized in decorating your</h5>
    <h5 style="position: relative;top:200px">wall with gallery</h5>
    <button class="R"><a href="offer.html" style="color:white;text-decoration: none;">Offers</button>
        <footer>
            <div class="column">
                <h6 style="font-size: 20px;
                font-weight: bold;
                font-family:Matura MT Script Capitals;">Location</h6>
        
                <ul style=" position: relative; left:20px;font-family: Forte;   
                    color: blue;">
                    <li style=" position: relative;
                    top:20px;
                    right:100px;">9F,SMA Nagar, Udumelai road,dharapuram.
                      638656.
                    </li>
                </ul>
            </div>
            <div class="column">
                <h6 style="font-size: 20px;
                font-weight: bold;
                
                font-family:Matura MT Script Capitals;">Hours</h6>
        
                <ul style=" position: relative; left:20px;font-family: Forte;   
                    color: blue;">
                    <li style=" position: relative;
                
                    right:140px;top:20px">Monday-Friday</li>
                    <li style=" position: relative;right:70%;top:20px">8:00 a.m</li>
                    <li style="position: relative;left:14%;">-7:00 p.m</li>
                </ul>
            </div>
            <div class="column">
                <h6 style="font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
                font-family:Matura MT Script Capitals;">Contact</h6>
        
                <ul style=" position: relative; left:20px;font-family: Forte;   
                color: blue;">
                    <li style="position: relative;top:60px;right:40%">Phone: 773-281-4411</li>
                    <li style="position: relative;top:80px;right:40%">Whatsapp: 733-281-4411</li>
                </ul>
            </div>
            <div class="column">
                <h6 style="font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
                font-family:Matura MT Script Capitals;">Follow</h6>
          
                <ul style=" position: relative; left:20px; font-family: Forte;   
                      color: blue;">
                    <li style=" position: relative;
                    top:65px; right:110px;" >Follow our news, updates and activities on: </li><br><br><br>
                    <li style=" position: relative;
                      top:90px;
                      right:80px;"> <i class="fa-brands fa-square-twitter"></i>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"width="60px" height="30px" style="position: relative;bottom:30px"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM351.3 199.3v0c0 86.7-66 186.6-186.6 186.6c-37.2 0-71.7-10.8-100.7-29.4c5.3 .6 10.4 .8 15.8 .8c30.7 0 58.9-10.4 81.4-28c-28.8-.6-53-19.5-61.3-45.5c10.1 1.5 19.2 1.5 29.6-1.2c-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3c-9-6-16.4-14.1-21.5-23.6s-7.8-20.2-7.7-31c0-12.2 3.2-23.4 8.9-33.1c32.3 39.8 80.8 65.8 135.2 68.6c-9.3-44.5 24-80.6 64-80.6c18.9 0 35.9 7.9 47.9 20.7c14.8-2.8 29-8.3 41.6-15.8c-4.9 15.2-15.2 28-28.8 36.1c13.2-1.4 26-5.1 37.8-10.2c-8.9 13.1-20.1 24.7-32.9 34c.2 2.8 .2 5.7 .2 8.5z"/></svg>
                    <i class="fa-brands fa-instagram"></i>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"width="60px" height="30px" style="position: relative;bottom:30px"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></li>
                </ul>
            </div>
            </footer>
            
              
          
        
    </body>
</html>