<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jaro">
        <style>
            body{
                background-image: url("https://img.goodfon.com/wallpaper/nbig/7/f5/roses-gift-rozovyi-romantic-rozy-liubov-serdechki-hearts-fon.webp");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
             }
            ul{
                float:right;
                list-style-type:none;
            }
            ul li {
                display: inline;
                padding:20px;
            }
            ul li a{
                font-family:Jaro ;
                font-size:20px;
                color:bisque;
                text-decoration: none;
            }
            a:hover{
                background-color:red ;
            }
            nav{
                background-color:crimson;
                height:80px;
            }
            .container{
                display:grid;
                grid-template-columns: 200px 200px 200px 200px 200px 200px;
                column-gap: 65px;
            }
            .container img{
                height:250px;
                width:200px;
                border-radius: 35px;
                margin-left: 9%;
            }
            h{
                color: black;
                font-weight: bolder;
                font-family: Matura MT Script Capitals;
                font-size: 30px;
                text-align: center;
                position: relative;
                left:30%;
            }
            button{
                background-color: crimson;
                color:white;
                border: 2px solid black;
                border-radius: 10px;
                height: 40px;
                width:130px;
            }
            p{
                color:rgb(28, 2, 41);
                font-weight: bolder;
                font-family: Bodoni MT Black;
            }
            button:hover{
                background-color:lightcoral;
            }
            h4{
                text-align:center;
                font-family:forte;
                font-size: 30px;
                font-weight: bolder;
                color:darkred;
            }
            footer {
            display: flex;
            justify-content: space-around;
           
            color:black;
            padding:5%;
            height:200px;
            position: relative;
            top:180px;
            left:1%;
        }
        .column 
        {
            width: 27%;
            position: relative;
            left:50px;
        }
        .yyy{
            margin-left: 40%;
            background-color: black;
        }
            </style>
            </head>
        <body style="overflow-x: hidden;">
            <header>
        <nav>
            <ul>
                <li><a href="nav.html">Home</a></li>
                <li><a href="offer.html">Offer</a></li>
                <li><a href="ourgifts.html">OurGifts</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="Contactus.html">Contact us</a></li>
            </ul>
        </nav>
        <h1 style="position: relative;left:28%;bottom:75px;font-family: Matura MT Script Capitals;color:white;">Star Gift Shop</h1>
        </header>
        <p style="color:maroon;font-family: Broadway;font-size: 30px;font-weight: bolder;position: relative;left:45%;bottom:40px">Birthday Gifts</p>
        <div class="container">
            <div>
                <img src="C:\Users\HP\Downloads\1.GiftforBoyfriend-GiftforGirlFriend-RomanticGifts_720x.webp">
                <h>Cuddles</h>
                <p style="margin-left: 12%;margin-top: 50px;">Here is the stuffed toy that wrap its arms around you like never wants to let go</p>
                <button type="button" style="margin-left: 15%;margin-top: 45px;">Add to Cart</button>
            </div>
            <div>
                <img src="C:\Users\HP\Downloads\1.2025calendar-onlinecalendar-deskcalendar_-cutedeskcalendar1_720x.webp">
                <h>Wellness calender</h>
                <p style="margin-left: 19%;margin-bottom:35px;">A calender of inspiration that encourage you to focus on self</p>
                <button type="button"  style="margin-left: 20%;margin-top: 20px;">Add to Cart</button>
            </div>
            <div>
                <img src="C:\Users\HP\Downloads\1.secretsantagifts-christmasgifts-giftsuggestionsforsecretsanta_1800x1800.webp">
                <h>Audio card</h>
                <p style="margin-left: 20%;margin-top: 55px;">Send a christmas special message to your loved ones with this recordable christmas card.</p>
                <button type="button" style="margin-top: 3px;margin-left: 25%;">Add to Cart</button>
            </div>
            <div>
                <img src="C:\Users\HP\Downloads\1.2025calendar-newcalendar-deskcalendar_1800x1800.webp">
                <h>Couples Calender</h>
                <p style="margin-left: 25%;">A calender of couples that shows what love really looks like.</p>
                <button type="button" style="margin-left: 25%;margin-top: 40px;">Add to Cart</button>
            </div>
            <div>
                <img src="C:\Users\HP\Downloads\1.2025calendar-newcalendar-deskcalendar_cca8b9dd-dd7c-4b51-abcc-d232131bd843_1800x1800.webp">
                <h>Hamper</h>
                <p style="margin-left: 15%;margin-top: 50px;">An adorable hamper to make your loved ones new year extra special.</p>
                <button type="button" style="margin-bottom: 100px;margin-left: 27%;margin-top: 45px;">Add to Cart</button>
            </div>
        </div>
        <h4>We can make your day special with our lovable gifts visit our shop for more catchable gifts</h4>
        <button class="yyy"><a href="Gifts.html" style="color:white;text-decoration: none;">More Gifts</a></button>
        <footer>
            <div class="column">
                <p style="font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
                font-family:Matura MT Script Capitals;">Location</p>
        
                <ul style=" position: relative; left:20px;font-family: Forte;   
                    color: blue;">
                    <li style=" position: relative;
                    top:90px;
                    right:100px;">9F,SMA Nagar, Udumelai road,dharapuram.
                      638656.
                    </li>
                </ul>
            </div>
            <div class="column">
                <p style="font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
                font-family:Matura MT Script Capitals;">Hours</p>
        
                <ul style=" position: relative; left:20px;font-family: Forte;   
                    color: blue;">
                    <li style=" position: relative;
                    top:90px;
                    right:140px;">Monday-Friday</li>
                    <li style=" position: relative;
                    top:90px;
                    right:168px;">8:00 a.m</li>
                    <li style="position: relative;left:18%;top:70px">-7:00 p.m</li>
                </ul>
            </div>
            <div class="column">
                <p style="font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
                font-family:Matura MT Script Capitals;">Contact</p>
        
                <ul style=" position: relative; left:20px;font-family: Forte;   
                color: blue;">
                    <li style="position: relative;top:94px;right:40%">Phone: 773-281-4411</li>
                    <li style="position: relative;top:100px;right:40%">Whatsapp: 733-281-4411</li>
                </ul>
            </div>
            <div class="column">
                <p style="font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
                font-family:Matura MT Script Capitals;">Follow</p>
          
                <ul style=" position: relative; left:20px; font-family: Forte;   
                      color: blue;">
                    <li style=" position: relative;
                    top:90px; right:110px;" >Follow our news, updates and activities on: </li><br><br><br>
                    <li style=" position: relative;
                      top:90px;
                      right:80px;"> <i class="fa-brands fa-square-twitter"></i>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"width="60px" height="30px" style="position: relative;bottom:30px"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM351.3 199.3v0c0 86.7-66 186.6-186.6 186.6c-37.2 0-71.7-10.8-100.7-29.4c5.3 .6 10.4 .8 15.8 .8c30.7 0 58.9-10.4 81.4-28c-28.8-.6-53-19.5-61.3-45.5c10.1 1.5 19.2 1.5 29.6-1.2c-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3c-9-6-16.4-14.1-21.5-23.6s-7.8-20.2-7.7-31c0-12.2 3.2-23.4 8.9-33.1c32.3 39.8 80.8 65.8 135.2 68.6c-9.3-44.5 24-80.6 64-80.6c18.9 0 35.9 7.9 47.9 20.7c14.8-2.8 29-8.3 41.6-15.8c-4.9 15.2-15.2 28-28.8 36.1c13.2-1.4 26-5.1 37.8-10.2c-8.9 13.1-20.1 24.7-32.9 34c.2 2.8 .2 5.7 .2 8.5z"/></svg>
                    <i class="fa-brands fa-instagram"></i>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"width="60px" height="30px" style="position: relative;bottom:30px"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></li>
                </ul>
            </div>
            </footer>
        </body>
</html>
